{
  "name": "location-tracker-mobile",
  "version": "1.2.5",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "expo": "~54.0.0",
    "expo-location": "~19.0.0",
    "expo-secure-store": "~14.2.0",
    "expo-task-manager": "~14.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "expo-notifications": "~0.32.0",
    "expo-battery": "~10.0.0",
    "expo-updates": "~0.28.17",
    "expo-constants": "~18.0.0"
  }
}
